<!DOCTYPE html>
<html>
<head>
    <title>Tabel Data Mahasiswa</title>
</head>
<body>
    <h1>Data Mahasiswa</h1>
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Nama Lengkap</th>
            <th>Nama Panggilan</th>
            <th>Jenis Kelamin</th>
            <th>Alamat</th>
            <th>Asal Sekolah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ainun Fadillah A</td>
            <td>Ainun</td>
            <td>Perempuan</td>
            <td>gowa</td>
            <td>SMA Negeri 3 makassar</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Suci Nabila Lumalan</td>
            <td>Suci</td>
            <td>Perempuan</td>
            <td>Luwu Timur</td>
            <td>SMA Negeri 1 Luwu Timur</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Siti Fatimah Azzahra Namar</td>
            <td>Rara</td>
            <td>Perempuan</td>
            <td>Makassar</td>
            <td>SMA Negeri 3 Makassar</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Salomo Benny Junian</td>
            <td>Benny</td>
            <td>Laki-laki</td>
            <td>Luwu Timur</td>
            <td>SMA Negeri 1 Luwu Timur</td>
        </table>
    </body>
    </html>


    </table>
</body>
</html>