<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Belajar Membuat Form</title>
</head>
<body>
    <h2>From Buku Tamu</h2>
    <from>
    Nama Lengkap : <br>
    <input type="text" name="nama_lengkap" size="40"><br><br>
    Jenis Kelamin : <br>
    <input type="radio" name="jenis_kelamin" value="L" checked> Laki-laki
    <input type="radio" name="jenis_kelamin" value="P"> Perempuan <br><br>
    alamat tinggal: <br>
    <input type="text" name="alamat" size="40"> <br><br>
    Email : <br>
    <input type="text" name="alamat" size="40"> <br><br>
    Aktif pada sosial media :<br>
    <input type="checkbox" name="facebook" value="Ya" checked>Facebook
    <input type="checkbox" name="twitter" value="Ya">Twitter
    <input type="checkbox" name="instagram" value="Ya">instagram
    <input type="checkbox" name="path" value="Ya">Path <br><br>
    Mengetahui web ini dari: <br>
    <select name="info">
        <option selected="select">-= Pilih =-</option>
        <option value="web">Web</option>
        <option value="surat kabar">surat kabar</option>
        <option value="teman kerabat">Teman/Kerabat</option>
        <option value="browsing internet">Browing Internet</option>
    </select><br><br>
    pesan: <br>
    <textare name="pesan" cols="40"></textare> <br><br>
    <input type="submit" value="kirim">
    </from>
</body>
</html>