<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF -8">
        <title>Jadwa Mata kuliah PTIK C 2022</title>
    </head>
    
    <body>
        <table border ="1">
           <caption>Jadwal Mata kuliah PTIK C 2022</caption>
            <tr>
               <td>Hari</td>
               <td>Mata kuliah</td>
               <td>Waktu</td>
               <td>Dosen</td>
            </tr>
            <tr>
                <td>Senin</td>
                <td>Jaringan komputer</td>
                <td>10.05 - 12.40</td>
                <td>Dr. Eng. Ir. Jumadi M Parenreng, M.Kom., IPM.<br>
                    Aulyah Zakilah Ifani, M.kom.
                </td>
            </tr>
            <tr>
                <th rowspan="2">Selasa</td>
                <td>Kecerdasan buatan</td>
                <td>07.30 - 10.05</td>
                <td>Dr. Iwan Suhardi, ST., MT.<br>
                    Dyah Darma Andayani, S.T., M.Tel.Eng
                </td>
            </tr>
            <tr>
                <td>Profesi Kependidikan</td>
                <td>13.10 - 14.50</td>
                <td>Prof. Dr. Ir. Riana Tangkin Mangesa, MT.<br>
                    Dwi rezky Anandari Sulaiman, S.Psi., M.Si.
                </td>
            </tr>
            <tr>
                <th rowspan="2">Rabu</td>
                <td>Struktur Data</td>
                <td>07.30 - 10.05</td>
                <td>Dyah Vitalocca, S.T., M.Pd.<br>
                    Muh. Akbar, S.Pd., M.Pd.
                </td>
            </tr>
            <tr>
                <td>Keamanan komputer</td>
                <td>14.50 - 17.50</td>
                <td>Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM.<br>
                Fadhilrrahman Baso, S.Pd., M.Pd.
                </td>
            </tr>
            <tr>
                <th rowspan="2">Kamis</td>
                <td>Strategi pembelajaran</td>
                <td>10.05 - 12.40</td>
                <td>Dr. M. Rais., S.Pd., M.P., M.T.<br>
                Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.
                </td>
            </tr>
            <tr>
                <td>Pemrograman web</td>
                <td>13.10 - 15.40</td>
                <td>Alifya Nfh, S.Pd., M.Pd.<br>
                 Muhammad Fadhil Supriadi, S.Pd., M.Pd.
                </td>
            </tr>
            <tr>
                <td>Jumat</td>
                <td>Inovasi Teknologi</td>
                <td>12.10 - 14.50</td>
                <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.<br>
                M. Miftach Fakhri, S.Kom., M.Pd.
                </td>
            </tr>
        </table>
    </body>
</html>