<!DOCTYPE html>
<html>
<head>
    <title>Tabel Pendidikan</title>
</head>
<body>
    <h1>Data Pendidikan Saya</h1>
    <table border="1">
        <tr>
            <th>2011-2016</th>
            <th>SD</th>
            <th>SDN PERCONTOHAN PAM</th>
        </tr>
        <tr>
            <td>2016 - 2019</td>
            <td>SMP</td>
            <td>SMPN 24 MAKASSAR</td>
        </tr>
        <tr>
            <td>2019 - 2022</td>
            <td>SMA</td>
            <td>IPA</td>
            <td>SMAN 3 MAKASSAR</td>
        </tr>
        <tr>
            <td>2022 - Sekarang</td>
            <td>(S1)</td>
            <td>informatika dan komputer</td>
            <td>Universitas Negeri Makassar</td>
        </tr>
    </table>
</body>
</html>